# ScriptRelanceGestDrj

relanceGestDrj/: build.gradle  local.properties  settings.gradle
relanceGestDrj/gradle/wrapper/: gradle-wrapper.properties
relanceGestDrj/src/: main.kt
relanceGestDrj/src/models/: Demande.kt  Mail.kt  TypeContrat.kt  User.kt
