buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        /*
        ivy {
          url "/Users/DEVOPS/Documents/Projets/libraries/repos"
        }
        */
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'com.orange'
version '1.0'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    /*
    ivy {
        url "/Users/DEVOPS/Documents/Projets/libraries/repos"
    }
    */

    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.seratch:kotliquery:1.3.0'
    
    //Library for create excel file
    compile 'org.apache.poi:poi-ooxml:3.17'
    //Library for send mail
    compile 'com.sun.mail:javax.mail:1.6.2'
    //Library for connect database
    compile files('libs/mysql-connector-java-5.1.23-bin.jar')

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        kotlin {
            srcDir 'src'
        }
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}